<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second card</title>
    <style>
         *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{

        width: 100vw;
        height: 100vh;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: lightblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
          align-items: center;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          
          
          background-color: white;
        }
        img{
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border: 3px solid black;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 40px;
            text-align: center;

        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: aliceblue;
            border-radius: 10px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
            overflow: auto;
          

        }
        #leftbox{
            width: fit-content;
            display: flex;
            gap: 15px;

        }
        .rightbox{
            text-underline-offset: all;

        }
        #leftbox .logo{
            width: 10px;
            height: 10px;
        }
        #paymentbutton{
            width: 80%;
            height: 10%;
            background-color: rgba(71, 71, 187, 0.96);
            border-radius: 10px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            

        }
        .cancelbox{
            margin: 20px;
            font-weight: bold;
            
        }
        .container a{
            text-decoration: none;
            color: black;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="download.jpeg" width="400px" >
           <div class="textbox">
            <h2>Order summary  </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reiciendis dolores
                 id hic qui nisi accusantium tempora tenetur deserunt voluptatem!</p>
             
           </div>
            <div id="amountbox">
                <div id="leftbox">
                    <div class="logo">
                        <img src="logo.png" alt="">
                    </div>
                    <div class="textAmountBox">
                        <p>Amount</p>
                        <p>RS. 83,000/-</p>

                    </div>
                    

                </div>
                <div class="rightbox">
                    <a href="#"> Change</a>

                </div>

            </div>
            <button id="paymentbutton">
                Procced to Pay

            </button>
            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
        </div> 

    </div>
    
</body>
</html>